@import url("./colors.css");
@import url("./components.css");

body {
  display: flex;
  font-size: 100%;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  width: 100%;
  height: 15vh;
  background: #003049;
}

header .header_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}

header .header_container a.logo_link {

  text-decoration: none;
}

header .header_container a.logo_link .logo {
  color: #ffd23f;
  font-size: 2.1rem;
  text-shadow: 1px 2px 1px #f7b538;
}

header .header_container nav ul li {
  display: inline-block;
}

header .header_container nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  font-size: 1rem;
  padding: 5px 10px;
  border: 1px solid transparent;
  transition: linear 0.5s border;
}

header .header_container nav ul li a:hover {
  border: 1px solid #fff;
}

main {
  background: #f1faee;
  height: auto;
}

main > section {
  display: flex;
  width: 100vw;
}

main > section .section--title {
  font-size: 2.1rem;
  margin-top: 20px;
}

.container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

.container-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height: 100px;
}

.section-bg {
  position: absolute;
  width: 100%;
  height: 70vh;
}

main > section.primary {
  position: relative;
  background-color: #d62828;
  height: 85vh;
  align-items: center;
}

main > section.primary::after {
  content: "";
  background: url('../images/city-translucent.jpg');
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

section.primary.web_body {
  flex-direction: row;
  justify-content: space-between;
}

.backable {
  z-index: 0;
}

.frontable {
  z-index: 2;
  display: flex;
  width:250px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: bounce;
  animation-duration: 2s;
}

.frontable h2 {
  font-size: 44px;
  margin-bottom: 20px;
}

h1.website_big_text {
  font-size: 100px;
  width: 900px;
}

main > section.secondary {
  background-color: #6b705c;
  height: 100vh;
  z-index: 2;
}

main > section.secondary .double-container {
  display: flex;
  flex-direction: row;
}

.double-container > .content {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 50vw;
}

.content.primary-content {
  background: #f77f00;
  align-items: center;
  justify-content: center;
}

.content.secondary-content {
  background: #fff;
}

.content h1 {
  font-size: 2rem;
}

.content .content--text {
  margin: 0 20px;
  font-size: 1.2rem;
  letter-spacing: 0.03rem;
  line-height: 1.5rem;
  max-width: 500px;
  text-align: center;
}

.centered {
  align-items: center;
  justify-content: center;
}

.centered--left {
  align-items: center;
}

main > section.secondary .container .container-header h1 {
  font-size: 40px;
}

h1.big_text {
  margin: 20px 15px;
  font-size: 10rem;
  cursor: pointer;
}

main > section.tertiary {
  position: relative;
  z-index: 9;
  display: flex;
  background-color: #293241;
  height: 60vh;
}

#website__search {
  display: flex;
  font-size: 4rem;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  flex-direction: column;
}


.box {
  background: #fff;
  width: 250px;
  height: 300px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);	
}

footer {
  display: grid;
  grid-template-rows: 1fr 120px 30px;
  width: 100%;
  height: 60vh;
  background-color: #1a1a1a;
  border-top: 10px solid #e63946;
}

footer > .footer-menu {
  display: grid;
  margin: 0 auto;
  width: 1100px;
  color: #fff;
  margin-top: 6.8vh;
  grid-gap: 150px;
  grid-auto-flow: column dense;
  justify-content: flex-start;
}

footer > .footer-menu ul {
  display: flex;
  flex-direction: column;
}

footer > .footer-menu ul li {
  margin: 5px 0;
  text-transform: uppercase;
}

footer > .footer-menu ul li h3 {
  color: #aaa;
  margin-top: -25px;
  font-size: 1.2em;
}

footer > .footer-menu ul li a {
  color: #eee;
  text-decoration: none;
  transition: color .5s ease-in-out;
}

footer > .footer-menu ul li a:hover {
  color: rgb(240, 60, 64);
}

footer > .footer-links {
  background: rgb(240, 60, 64);
  width: 100%;
  display: flex;
  align-items: center;
}

footer > .footer-links ul {
  width: 1200px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  font-family: 'Montserrat', sans-serif;
  justify-content: space-around;
  margin: 0 auto;
}


footer > .footer-links ul > li > a {
  font-size: 35px;
  margin: 0;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  transition: color .5s ease-in-out;
}

footer > .footer-links ul > li > a h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

footer > .footer-links ul > li > a h2 span {
  margin-top: 10px;
}

footer > .footer-links ul > li > a:hover {
  color: rgba(0,0,0,0.5);
}

footer > .footer-copyright {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #111;
  justify-content: space-between;
}

footer > .footer-copyright > .footer-content {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 1200px;
  font-size: 0.7rem;
}

footer > .footer-copyright > .footer-content span {
  font-style: italic;
  text-transform: uppercase;
  color: #bbb;
}

footer > .footer-copyright > .footer-content a {
  color: #fff;
}

footer > .footer-copyright > .footer-content ul {
  display: flex;
  flex-direction: row;
}

footer > .footer-copyright > .footer-content ul li a {
  padding: 0 10px;
  border-right: 1px solid #1a1a1a;
  text-decoration: none;
  color: #333;
}

footer > .footer-copyright > .footer-content ul li:last-child a {
  border: 0px;
}